# Agentic-AI

./: .gitignore
1 Instant/: game.js  index.html  styles.css
4_kanban_codex/: .gitignore
7_FullStack/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile
8_DotNet_Kanban/: .dockerignore  .gitignore  CLAUDE.md  (+7 more)
8_DotNet_Kanban/backend/: KanbanApi.csproj  KanbanApi.http  KanbanApi.slnx  Program.cs  appsettings.Development.json  appsettings.json
8_DotNet_Kanban/backend/DTOs/AI/: AiDtos.cs
8_DotNet_Kanban/backend/DTOs/Auth/: AuthDtos.cs
8_DotNet_Kanban/backend/DTOs/Board/: BoardDtos.cs
8_DotNet_Kanban/backend/Data/: AppDbContext.cs
8_DotNet_Kanban/backend/Endpoints/: AiEndpoints.cs  AuthEndpoints.cs  BoardEndpoints.cs  UserEndpoints.cs
8_DotNet_Kanban/backend/Filters/: AdminAuthFilter.cs  TokenAuthFilter.cs
8_DotNet_Kanban/backend/Migrations/: 20260507012143_InitialCreate.Designer.cs  20260507012143_InitialCreate.cs  20260510014745_MultiBoard_UserManagement_CardEnhancements.Designer.cs  20260510014745_MultiBoard_UserManagement_CardEnhancements.cs  20260510031220_CardAssignment.Designer.cs  20260510031220_CardAssignment.cs  AppDbContextModelSnapshot.cs
8_DotNet_Kanban/backend/Models/: Board.cs  Card.cs  Column.cs  Session.cs  User.cs
8_DotNet_Kanban/backend/Properties/: launchSettings.json
8_DotNet_Kanban/backend/Services/: AiService.cs  AuthService.cs  BoardService.cs  UserService.cs
8_DotNet_Kanban/backend/Tests/: AiServiceTests.cs  AuthEndpointTests.cs  BoardEndpointTests.cs  CardAssignmentTests.cs  KanbanApi.Tests.csproj  UserEndpointTests.cs
(+94 files in other folders)
